{
    "name": "objectscript-csp-formatter",
    "displayName": "ObjectScript CSP Language Configuration",
    "description": "Adds HTML-style auto-closing and Emmet support to InterSystems CSP files.",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.109.0"
    },
    "publisher": "ThomasKoppens",
    "icon": "./assets/csp-icon.png",
    "categories": [
        "Other"
    ],
    "extensionDependencies": [
        "intersystems-community.vscode-objectscript"
    ],
    "contributes": {
        "languages": [
            {
                "id": "objectscript-csp",
                "configuration": "./language-configuration.json"
            }
        ],
        "configurationDefaults": {
            "emmet.includeLanguages": {
                "objectscript-csp": "html"
            }
        }
    }
}
